<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Игра Престолов</title>
    <link rel="shortcut icon" href="static/img/icon.png" type="image/png">

    <style>
    .srcshot {
      position: relative;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .srcshot::before {
      content: "Железный трон";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 6px 6px 4px;
      color: white;
      background: black;
      font-size: 18px;
    }
    .srcshot-dark::before {
      color: #fff;
      background: #616161;
    }
    .srcshot-item {
      display: inline-block;
      border: 3px solid black;
      box-shadow: 0 0 10px #9e9e9e;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      max-width: 100%;
      height: 1000px;
    }
    .srcshot-item-dark {
      border: 5px solid #616161;
    }
    .treiler {
      text-align: center;
      color: black;
    }
    body {
  		background: white url(static/img/throne.jpg);
  		background-attachment: fixed;
  		background-repeat: repeat-x;
      background-size: 100%;
	  }
    .mainer {
      border: 1px solid white;
      margin: 0px 350px 10px 350px;
      background-color: white;
    }
    textarea {
      width: 1100px;
      height: 400px;
    }
    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/main">Главная страница</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/theories">Теории по сериалу</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Персонажи</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Пройти опрос</a>
        </li>
       </ul>

      {% if "username" in session %}
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/logout">{{session['username']}}</a>
          </li>
        </ul>
      {% endif %}

      {% if "username" not in session %}
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/sign_in">Войти</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Регистрация</a>
          </li>
        </ul>
      {% endif %}
    </nav>

    <div class="mainer">
      <main role="main" class="container">
          {% block content %}{% endblock %}
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
